{
  "name": "ai-interior",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node scripts/bootstrap-env.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "supabase:readiness:snapshot": "node scripts/supabase-readiness-snapshot.mjs",
    "qa:legacy-furniture-retirement": "node scripts/legacy-furniture-retirement-qa.mjs",
    "qa:post-drop-runtime": "node scripts/legacy-furniture-retirement-qa.mjs",
    "qa:recommendation-actions": "node scripts/legacy-furniture-retirement-qa.mjs",
    "qa:recommendation-quality": "node scripts/recommendation-quality-qa.mjs",
    "automation:smoke": "node automation/demo/run-smoke-test.cjs",
    "automation:smoke:report": "node automation/demo/run-smoke-report.mjs",
    "automation:connection:validate": "node automation/demo/run-connection-loop-validation.mjs",
    "reset": "rm -rf node_modules .next package-lock.json && npm install",
    "dev:reset": "rm -rf node_modules .next package-lock.json && npm install && next dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.9.0",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsconfig-paths": "^3.15.0",
    "typescript": "^5"
  }
}
